# AdvancedChatFilters

./: build.gradle  gradle.properties
src/main/java/io/github/darkkronicle/advancedchatfilters/config/gui/: GuiFilterEditor.java  SharingScreen.java
src/main/resources/: fabric.mod.json
